# piwik-pro-sdk-demo-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
exampleapp/: README.md  build.gradle  debug.keystore
exampleapp/src/androidTest/java/com/piwikpro/demo/: ApplicationTest.java
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/com/piwikpro/demo/: CheckAudienceActivity.java  DataManagerActivity.java  DemoActivity.java  DemoApp.java  DeviceIDActivity.java  SettingsActivity.java
exampleapp/src/main/res/layout/: activity_checkaudience.xml  activity_datamanager.xml  activity_demo.xml  activity_deviceid.xml  activity_settings.xml
exampleapp/src/main/res/values/: strings.xml
